[digital_ocean]
popo ansible_host=134.209.56.181 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
pipi ansible_host=157.230.135.173 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

