[vagrant]
vagrant_vm ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=/Users/rel-fila/intra-uuid-d74077bf-85cb-41ad-9f82-a7b32f0b9adf-5565985-rel-fila/.vagrant/machines/default/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3
